# NewsSite

./: NewsSite.sln
NewsSite/: NewsSite.csproj  Startup.cs  appsettings.json
NewsSite/Areas/Admin/Controllers/: ArticlesController.cs  HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
NewsSite/Areas/Admin/Views/: _ViewImports.cshtml
NewsSite/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ServicesController.cs
NewsSite/Domain/: AppDbContext.cs  DataManager.cs
NewsSite/Domain/Entities/: Article.cs  EntityBase.cs  ServiceItem.cs  TextField.cs
NewsSite/Domain/Repositories/EntityFramework/: EFArticlesRepository.cs  EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
NewsSite/Domain/Repositories/Interfaces/: IArticlesRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
NewsSite/Migrations/: 20220425111514__initial.Designer.cs  20220425111514__initial.cs  AppDbContextModelSnapshot.cs
NewsSite/Models/: LoginViewModel.cs  RegisterViewModel.cs
NewsSite/Models/ViewComponents/: SidebarViewComponent.cs
NewsSite/Properties/: launchSettings.json
NewsSite/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
NewsSite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
NewsSite/Views/: _ViewImports.cshtml
NewsSite/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
NewsSite/Views/Articles/: Index.cshtml  Show.cshtml
NewsSite/Views/Services/: Index.cshtml  Show.cshtml
NewsSite/Views/Shared/: CssPartial.cshtml.cs  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  LoginRegisterPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml.cs  SidebarPartial.cshtml  SidebarPartial.cshtml.cs  _Culture.cshtml  _Layout.cshtml
(+17 files in other folders)
